:host {
	display: grid;
	grid-template-areas: "header header"
		"navigation content";
	grid-template-columns: 10rem 1fr;
	grid-template-rows: 3rem 1fr;
	height: 100vh;
	transition: 0.3s ease; // transition only works with grid-template-columns in firefox so far
}
:host.hidden-navigation {
	grid-template-columns: 0 1fr;
}

header { grid-area: header; }
nav { grid-area: navigation; }
article { grid-area: content; }
lundin-login { grid-area: 2 / 1 / 3 / 3; }

header {
	display: flex;
	font-size: 2rem;
	font-weight: bold;
	background-color: var(--color-primary);
	color: white;
	line-height: 3rem;
	padding: 0 1rem;
}

header a {
	margin-left: auto;
	line-height: 2rem;
}

nav {
	display: flex;
	flex-direction: column;
	overflow: hidden;
	border-right: 1px solid var(--color-border);
}

article {
	height: calc(100vh - 3rem);
	overflow: auto;
}

nav a { display: inline-flex; }

button { display: inline-flex; }
a, button {
	font-size: 1.2rem;
	padding: 0.5rem;
}
a + button { margin-top: auto; }

.nav-btn {
	background-color: var(--color-background);
}

.nav-btn img {
	width: 3rem;
}

.nav-btn span {
	margin-top: auto;
    margin-bottom: auto;
}

.nav-btn:hover {
	background-color: var(--color-secondary);
}

.collaps-btn {
	border-bottom: 1px solid var(--color-border);
	
}

.logout-btn {
	border-top: 1px solid var(--color-border);
}

.overlay {
	position: fixed;
	height: 100vh;
	width: 100vw;
	background: #0008;
}
.overlay.hidden { display: none; }
